# RegexTamer.NET

./: LICENSE.txt  README-ja.md  README.md  RegexTamer.NET.sln  RegexTamer.bat
RegexTamer.NET/: App.xaml  App.xaml.cs  FontSelect.xaml  FontSelect.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  RegexTamer.NET.csproj  RegexTamer.bat  ResourceService.cs  Settings.cs
RegexTamer.NET/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
RegexTamer.NET/Resources/: Resource.Designer.cs  Resource.ja.resx  Resource.resx
RegexTamer.NET/ViewModels/: FontSelectViewModel.cs  MainWinodowViewModel.cs
